<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <title>Hansen Partners</title>
</head>
<body>
    <header class="main-header">
        <div class="container container-flex">
            <img class="main-title" src="img/logo.png" alt="">
            <nav class="main-nav">
                <span class="icon-menu" id="btn-menu"><i class="fa-solid fa-bars"></i></span>
                    <ul class="menu" id="menu">
                        <li class="menu-item"><a href="" class="menu-link">MEET THE TEAM</a></li>
                        <li class="menu-item"><a href="" class="menu-link">OUR COMMUNITIES</a></li>
                        <li class="menu-item"><a href="" class="menu-link">HOME VALUATION</a></li>
                        <li class="menu-item"><a href="" class="menu-link">SERVICES</a></li>
                        <li class="menu-item"><a href="" class="menu-link">TESTIMONIALS</a></li>
                        <li class="menu-item"><a href="" class="menu-link">CONTACT US</a></li>
                    </ul>            
            </nav>
            <div class="banner">
                <div class="banner-content">
                    <h1 class="banner-title">Services</h1>
                </div>
            </div>    
        </div>
    </header>
    <main class="main">
        <section class="welcome">
            <h2 class="welcome-title">Comprehensive Marketing Plan</h2> 
            <div class="div-uno" >    
                <img class="welcome-image1" src="img/letter.jpg" alt="">
                <h4 class="welcome-mini1" >Responsive</h4>
                <p class="welcome-text1" >I am always available via phone, text, or email.</p>

                <img class="welcome-image2" src="img/flag.jpg" alt="">
                <h4 class="welcome-mini2" >Syndication</h4>
                <p class="welcome-text2" >I market your property locally, nationally, and internationally</p>
            </div>
            <div class="div-uno" >  
            <img class="welcome-image3" src="img/mapa.jpg" alt="">
            <h4 class="welcome-mini3" >Virtual Tour</h4>
            <p class="welcome-text3" >Let's make your home stand out with a high quality virtual tour.</p>
            <img class="welcome-image4" src="img/photo.jpg" alt="">
            <h4 class="welcome-mini4" >Photography</h4>
            <p class="welcome-text4" >Beatiful, high-end photography is a central part of our marketing plan for your property.</p>
            </div>
        </section>
         <section class="container-design">
            <div class="design__item">
              <h3 class="design__title">Decor Guidance</h3>
            <img class="design__img" src="img/carawoman.jpg" alt="">
            </div>
            <div class="design__item">
              <h3 style="color: rgb(8, 8, 8);" class="design__title">My Staging Expertise 
                <br>
                Unclutter and organize your home
                <br>
                Neatly arrange drawers and cabinets
                <br>
                Keep pets outdoors or off the premises
                <br>
                Play soft music
            </h3>
              <img src="img/librero.jpg" alt="" class="design__img">
            </div>
            <div class="design__item">
              <h3 class="design__title">Intentional ​​​​​​​Layout</h3>
              <img src="img/reloj.jpg" alt="" class="design__img">
            </div>
            <div class="design__item">
              <h3 style="color: rgb(8, 8, 8);" class="design__title"> Unclutter and organize your home
                <br>
                Neatly arrange drawers and cabinets
                <br>
                Keep pets outdoors or off the premises
                <br>
                Play soft music</h3>
              <img src="img/cuadro.jpg" alt="" class="design__img">
            </div>
          </section>

        <section class="container-timeline">
            <div class="timeline-items">
                <img class="timeline-img" src="img/selling.jpg" alt="">
                <img class="timeline" src="img/timeline1-2.png" alt="">
            </div>
            <div class="timeline-items">
                <img class="timeline-img" src="img/buying.jpg" alt="">
                <img class="timeline" src="img/timeline2-2.png" alt="">
            </div>
        </section>
        <section class="container-twoimages" >
            <div class="twoimages-items">
                <h3 class="twoimages-title" >Over 33 Years of Real Estate Success</h3>
                <p class="twoimages-text">We provide every one of our clients with a level of service they won’t find anywhere else. We give them what they need, often before they know they need it. ​​​​​​​In real estate, almost everything can be negotiated. When you choose Hansen Partners It is experience is 100% nonnegotiable. ​​​​​​​ ​​​​​​​And it’s an experience like no other.</p>
                <img class="twoimages-img" src="img/33years.jpg" alt="">
            </div>
            <div class="twoimages-items">
                <h3 class="twoimages-title" >We Want To Create An Unforgettable Experience For You...</h3>
                <p class="twoimages-text">We combine data gained from your home’s Comparative Market Analysis with local market research to create a marketing plan designed to help you meet your selling goals. Your home’s carefully designed plan will include a range of online, print, and other marketing tools targeted to the best-qualified pool of buyers. ​​​​​​​ Successfully marketing a home in today’s real estate environment requires a firm with experience and flexibility. Hansen Partners provides both.</p>
                <img class="twoimages-img" src="img/custom-marketing.jpg" alt="">
            </div>
        </section>

        <section class="newsletter">
            <h2 class="section__title">Newsletter</h2>
            <form action="" method="post" class="form">
              <input type="email" placeholder="Email" class="form__mail">
              <input type="submit" class="form__submit" value="Suscribe">
            </form>
         </section>

    </main>

    <footer class="main-footer">
        <div class="container">
          <div class="column column--50-25">
            <h2 class="footer__title">Julie Hansen Partnership</h2>
            <p class="footer__txt">An elite group of the East Bay’s most talented and visionary real estate professionals believed buyers and sellers deserved more from their real estate company. More service. More resources. More integrity. More global reach. In a word, more of everything people should expect when they buy or sell their homes.</p>
          </div>
          <div class="column column--50-25">
            <h2 class="footer__title">Connect</h2>
            <div class="footer__socials">
              <div class="social-icon">
                <i class="fab fa-facebook-f"></i>
                <a class="social__link" href="">Like us on Facebook</a>
              </div>
              <div class="social-icon">
                <i class="fab fa-twitter"></i>
                <a class="social__link" href="">Like us on Twiter</a>
              </div>
              
              <div class="social-icon">
                <i class="fa-brands fa-linkedin-in"></i>
                <a class="social__link" href="">Follow us on Linkedin</a>
              </div>
            </div>
          </div>
          <div class="column column--50-25">
            <h2 class="footer__title">Contact</h2>
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
              <p class="contact__txt">5075 Hopyard Road, Suite 110
                Pleasanton, CA 94588</p>
            </div>
            <div class="contact-icon">
              <i class="fas fa-phone-alt"></i>
              <p class="contact__txt">(925) 980-4925</p>
            </div>
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
              <p class="contact__txt">hansenpartners.re@gmail.com</p>
            </div>
          </div>
          
          <div class="column column--50-50">
              <div class="contact-img">
             <img src="img/equal.jpg" alt="">
            </div>
            <div class="contact-img">
                <img src="img/realtor.jpg" alt="">
            </div>
            <div class="contact-img">
                <img src="img/sereno.jpg" alt="">
            </div>
          </div>

          <p class="copy">Copyright 2022 <span class="color-span">|</span> Privacy Policy <span class="color-span">|</span> Website Designed & Developed by <span class="color-span">Luxury Presence</span>. </p>
      </footer>
    
    
      <script src="menu.js"></script>
    </body>
    </html>

